<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Radiko - Login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="dist/css/vendor.css">
		<link rel="stylesheet" type="text/css" href="dist/css/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</head>
	<body>
		<div class="auth">
			<div class="container-fluid">
				<div class="d-flex flex info-left">
					<div class="info">
						<a class="btn btn-link back-button-login" href="index.html">
							<i class="fas fa-chevron-left"></i>
							Volver
						</a>
					</div>
					<div class="form">
						<div>
							<h1>Login</h1>
							<div class="row-form">
								<label class="sr-only">Usuario o email</label>
								<input type="text" name="user" placeholder="Usuario o email">
							</div>
							<div class="row-form">
								<label class="sr-only">Contraseña</label>
								<input type="password" name="password" placeholder="Contraseña">
							</div>
							<div class="row-form">
								<div class="remember checkbox">
									<label>
										<input type="checkbox" name="remember">
										<span>Recordarme</span>
									</label>
								</div>
							</div>
							<div class="row-form">
								<a href="index.html" class="btn btn-secondary">Ingresar</a>
								<a href="registro.html">¿No tenés cuenta? <span class="bold uppercase">Regístrate</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="dist/js/vendor.js"></script>
		<script src="dist/js/main.js"></script>
	</body>
</html>